OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20251209100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>6458997209
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250101100000[-03:EST]
<DTEND>20250131100000[-03:EST]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250131100000[-03:EST]
<TRNAMT>7261.07
<FITID>20250131001
<CHECKNUM>20250131001
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250131100000[-03:EST]
<TRNAMT>1245.00
<FITID>20250131002
<CHECKNUM>20250131002
<MEMO>PIX RECEBIDO ANDRE RICARDO CUSTODIO 180.432.558-90
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250130100000[-03:EST]
<TRNAMT>6016.07
<FITID>20250130001
<CHECKNUM>20250130001
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250130100000[-03:EST]
<TRNAMT>0.09
<FITID>20250130002
<CHECKNUM>20250130002
<MEMO>RENDIMENTO APLICAÇÃO AUTOMÁTICA REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250130100000[-03:EST]
<TRNAMT>-332.80
<FITID>20250130003
<CHECKNUM>20250130003
<MEMO>PIX ENVIADO BRILHO XIKE PRODUTOS DE LIMPEZA LTDA 01.265.254/0001-02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250128100000[-03:EST]
<TRNAMT>6348.78
<FITID>20250128001
<CHECKNUM>20250128001
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250128100000[-03:EST]
<TRNAMT>0.05
<FITID>20250128002
<CHECKNUM>20250128002
<MEMO>RENDIMENTO APLICAÇÃO AUTOMÁTICA REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250128100000[-03:EST]
<TRNAMT>-206.90
<FITID>20250128003
<CHECKNUM>20250128003
<MEMO>PIX ENVIADO JULIO CESAR MORAES PINTO 387.423.598-05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250120100000[-03:EST]
<TRNAMT>6555.63
<FITID>20250120001
<CHECKNUM>20250120001
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250120100000[-03:EST]
<TRNAMT>-1421.74
<FITID>20250120002
<CHECKNUM>20250120002
<MEMO>BUSINESS      0503-0880
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250120100000[-03:EST]
<TRNAMT>0.31
<FITID>20250120003
<CHECKNUM>20250120003
<MEMO>RENDIMENTO APLICAÇÃO AUTOMÁTICA REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250113100000[-03:EST]
<TRNAMT>7977.06
<FITID>20250113001
<CHECKNUM>20250113001
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250113100000[-03:EST]
<TRNAMT>0.62
<FITID>20250113002
<CHECKNUM>20250113002
<MEMO>RENDIMENTO APLICAÇÃO AUTOMÁTICA REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250113100000[-03:EST]
<TRNAMT>-1784.81
<FITID>20250113003
<CHECKNUM>20250113003
<MEMO>PAGAMENTO DE BOLETO CLAUDIO AUGUSTO CAMPOS CORRADINI 128.295.848-80
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250113100000[-03:EST]
<TRNAMT>-281.16
<FITID>20250113004
<CHECKNUM>20250113004
<MEMO>PAGAMENTOS PIX QR-CODE RECEITA FEDERAL 00.394.460/0058-87
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250113100000[-03:EST]
<TRNAMT>-400.00
<FITID>20250113005
<CHECKNUM>20250113005
<MEMO>PAGAMENTOS PIX QR-CODE S. S. FERRAZ APOIO ADMINISTRATIVO E OPERACIONAL A EMPRESAS 40.086.519/0001-59
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250113100000[-03:EST]
<TRNAMT>-84.00
<FITID>20250113006
<CHECKNUM>20250113006
<MEMO>PAGAMENTOS PIX QR-CODE CEF MATRIZ 00.360.305/0001-04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250113100000[-03:EST]
<TRNAMT>-168.00
<FITID>20250113007
<CHECKNUM>20250113007
<MEMO>PAGAMENTOS PIX QR-CODE CEF MATRIZ 00.360.305/0001-04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250113100000[-03:EST]
<TRNAMT>-323.14
<FITID>20250113008
<CHECKNUM>20250113008
<MEMO>PAGAMENTOS PIX QR-CODE RECEITA FEDERAL 00.394.460/0058-87
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250109100000[-03:EST]
<TRNAMT>5683.55
<FITID>20250109001
<CHECKNUM>20250109001
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250109100000[-03:EST]
<TRNAMT>11017.55
<FITID>20250109002
<CHECKNUM>20250109002
<MEMO>SALDO TOTAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250109100000[-03:EST]
<TRNAMT>5334.00
<FITID>20250109003
<CHECKNUM>20250109003
<MEMO>SALDO BLOQUEADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250108100000[-03:EST]
<TRNAMT>5683.55
<FITID>20250108001
<CHECKNUM>20250108001
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250108100000[-03:EST]
<TRNAMT>11017.55
<FITID>20250108002
<CHECKNUM>20250108002
<MEMO>SALDO TOTAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250108100000[-03:EST]
<TRNAMT>5334.00
<FITID>20250108003
<CHECKNUM>20250108003
<MEMO>SALDO BLOQUEADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250108100000[-03:EST]
<TRNAMT>5334.00
<FITID>20250108004
<CHECKNUM>20250108004
<MEMO>DEP CHEQUE APP N. 977559
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250107100000[-03:EST]
<TRNAMT>5683.55
<FITID>20250107001
<CHECKNUM>20250107001
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250107100000[-03:EST]
<TRNAMT>0.04
<FITID>20250107002
<CHECKNUM>20250107002
<MEMO>RENDIMENTO APLICAÇÃO AUTOMÁTICA REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250107100000[-03:EST]
<TRNAMT>-225.00
<FITID>20250107003
<CHECKNUM>20250107003
<MEMO>PIX ENVIADO BRILHO XIKE PRODUTOS DE LIMPEZA LTDA 01.265.254/0001-02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250103100000[-03:EST]
<TRNAMT>5908.51
<FITID>20250103001
<CHECKNUM>20250103001
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250103100000[-03:EST]
<TRNAMT>0.02
<FITID>20250103002
<CHECKNUM>20250103002
<MEMO>RENDIMENTO APLICAÇÃO AUTOMÁTICA REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250103100000[-03:EST]
<TRNAMT>-139.00
<FITID>20250103003
<CHECKNUM>20250103003
<MEMO>TAR PLANO ADAPT 1  12/24
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20241231100000[-03:EST]
<TRNAMT>6047.49
<FITID>20241231001
<CHECKNUM>20241231001
<MEMO>SALDO ANTERIOR
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-1981.15
<DTASOF>20251209100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>