# Defina uma chave de API forte e segura para a sua Evolution API
EVOLUTION_API_KEY=MelhorFilmeMatrixAindaEm2026@$
EVOLUTION_INSTANCE_TOKEN=085492EC4E97-408A-9EBC-40A63394B6E5

# Credenciais do Banco de Dados PostgreSQL
POSTGRES_USER=evolution
POSTGRES_PASSWORD=password
POSTGRES_DB=evolution_db

# Configuração de Webhook Global (APENAS PARA TESTE)
WEBHOOK_GLOBAL_URL=http://172.20.0.1:3002/api/whatsapp/webhook
WEBHOOK_GLOBAL_ENABLED=true
WEBHOOK_EVENTS_MESSAGES_UPSERT=true
WEBHOOK_EVENTS_QRCODE_UPDATED=true
WEBHOOK_EVENTS_CONNECTION_UPDATE=true
CONFIG_SESSION_PHONE_VERSION=2.3000.1032373751
