
server {
  listen 3000;
  server_name localhost;

  # Servir arquivos estáticos do Next.js
  location /_next/static {
    alias /app/.next/static;
    expires 1y;
    access_log off;
  }

  # Servir outros arquivos estáticos (imagens, etc.)
  location /static {
    alias /app/public/static;
    expires 1y;
    access_log off;
  }

  # Passar todas as outras requisições para o servidor Next.js
  location / {
    proxy_pass http://127.0.0.1:3000; # Next.js estará rodando na mesma porta, mas internamente
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
