OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250925</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Intermedium S/A</ORG>
<FID>077</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>077</BANKID>
<BRANCHID>0001-9</BRANCHID>
<ACCTID>30216397</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250301</DTSTART>
<DTEND>20250925</DTEND>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250924</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>202509240771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Sandra Neves De Sousa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250924</DTPOSTED>
<TRNAMT>-166.00</TRNAMT>
<FITID>202509240772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Sandra Neves De Sousa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250923</DTPOSTED>
<TRNAMT>-155.24</TRNAMT>
<FITID>202509230771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>SUHAI SEGUROS S A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250923</DTPOSTED>
<TRNAMT>-270.00</TRNAMT>
<FITID>202509230772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250920</DTPOSTED>
<TRNAMT>-38.89</TRNAMT>
<FITID>202509200771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Shpp Brasil Instituicao De Pag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250919</DTPOSTED>
<TRNAMT>-380.00</TRNAMT>
<FITID>202509190771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Alexandre Braga De Lima</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250919</DTPOSTED>
<TRNAMT>-524.00</TRNAMT>
<FITID>202509190772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix Marketplace</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250919</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>202509190773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Sandra Neves De Sousa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250918</DTPOSTED>
<TRNAMT>-154.59</TRNAMT>
<FITID>202509180771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Telefonica Bras</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250918</DTPOSTED>
<TRNAMT>-210.00</TRNAMT>
<FITID>202509180772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250917</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>202509170771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>50 936 414 Elisabete Ferreira Morais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250916</DTPOSTED>
<TRNAMT>-270.00</TRNAMT>
<FITID>202509160771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250915</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>202509150771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Claro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250915</DTPOSTED>
<TRNAMT>-262.31</TRNAMT>
<FITID>202509150772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Shpp Brasil Instituicao De Pag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250915</DTPOSTED>
<TRNAMT>-52.20</TRNAMT>
<FITID>202509150773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix Marketplace</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250915</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>202509150774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Amauri Guimaraes Da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250912</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202509120771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Patrick Fernandes Franco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250911</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>202509110771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Plano Inter Tag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250911</DTPOSTED>
<TRNAMT>-270.00</TRNAMT>
<FITID>202509110772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO></MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250911</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>202509110773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pedro Cerqueira Francelino De Almeida</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250910</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>202509100771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Claro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250910</DTPOSTED>
<TRNAMT>-109.00</TRNAMT>
<FITID>202509100772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix Marketplace</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250908</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>202509080771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Claro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250908</DTPOSTED>
<TRNAMT>-270.00</TRNAMT>
<FITID>202509080772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250905</DTPOSTED>
<TRNAMT>-3830.30</TRNAMT>
<FITID>202509050771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Fatura cartão Inter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250905</DTPOSTED>
<TRNAMT>6163.50</TRNAMT>
<FITID>202509050772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Número cheque: 097760</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250904</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>202509040771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pedro Cerqueira Francelino De Almeida</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250904</DTPOSTED>
<TRNAMT>-270.00</TRNAMT>
<FITID>202509040772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250903</DTPOSTED>
<TRNAMT>-270.00</TRNAMT>
<FITID>202509030771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250901</DTPOSTED>
<TRNAMT>-21.10</TRNAMT>
<FITID>202509010771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cheque Especial</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250901</DTPOSTED>
<TRNAMT>-0.61</TRNAMT>
<FITID>202509010772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cheque especial</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250901</DTPOSTED>
<TRNAMT>-8.04</TRNAMT>
<FITID>202509010773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>IOF Adicional</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250901</DTPOSTED>
<TRNAMT>-270.00</TRNAMT>
<FITID>202509010774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250829</DTPOSTED>
<TRNAMT>2200.00</TRNAMT>
<FITID>202508290771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Irene Aparecida Carvalho</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250829</DTPOSTED>
<TRNAMT>-290.00</TRNAMT>
<FITID>202508290772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Patrick Fernandes Franco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250829</DTPOSTED>
<TRNAMT>-135.00</TRNAMT>
<FITID>202508290773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Sandra Neves De Sousa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250828</DTPOSTED>
<TRNAMT>-270.00</TRNAMT>
<FITID>202508280771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250828</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>202508280772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>V V A Industria E Comercio De Produtos Maquinas E Equipamentos Industriais E Galvanotecnicos Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250828</DTPOSTED>
<TRNAMT>-58.00</TRNAMT>
<FITID>202508280773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250827</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>202508270771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Claro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250826</DTPOSTED>
<TRNAMT>-270.00</TRNAMT>
<FITID>202508260771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250822</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>202508220771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Patrick Fernandes Franco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250821</DTPOSTED>
<TRNAMT>-94.00</TRNAMT>
<FITID>202508210771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Rogerio Lemos Da Silva Filho</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250821</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>202508210772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250820</DTPOSTED>
<TRNAMT>-270.00</TRNAMT>
<FITID>202508200771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250818</DTPOSTED>
<TRNAMT>-270.00</TRNAMT>
<FITID>202508180771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250816</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>202508160771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Amauri Guimaraes Da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250815</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>202508150771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Claro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250815</DTPOSTED>
<TRNAMT>-450.23</TRNAMT>
<FITID>202508150772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>ELEKTRO ELETRIC. E SERV.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250815</DTPOSTED>
<TRNAMT>-453.44</TRNAMT>
<FITID>202508150773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>ELEKTRO ELETRIC. E SERV.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250815</DTPOSTED>
<TRNAMT>1500.00</TRNAMT>
<FITID>202508150774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>V V A Industria E Comercio De Produtos Maquinas E Equipamentos Industriais E Galvanotecnicos Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250815</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>202508150775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Patrick Fernandes Franco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250814</DTPOSTED>
<TRNAMT>-48.37</TRNAMT>
<FITID>202508140771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Auto Posto Iannuzzi</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250814</DTPOSTED>
<TRNAMT>-28.90</TRNAMT>
<FITID>202508140772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Shpp Brasil Instituicao De Pag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250813</DTPOSTED>
<TRNAMT>-1080.00</TRNAMT>
<FITID>202508130771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Alexandre Duque De Almeida</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250813</DTPOSTED>
<TRNAMT>1080.12</TRNAMT>
<FITID>202508130772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Christiane Teresa Merkle Zoccoli</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250813</DTPOSTED>
<TRNAMT>-270.00</TRNAMT>
<FITID>202508130773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250813</DTPOSTED>
<TRNAMT>-119.90</TRNAMT>
<FITID>202508130774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Sti2 Informatica Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250812</DTPOSTED>
<TRNAMT>1500.00</TRNAMT>
<FITID>202508120771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>V V A Industria E Comercio De Produtos Maquinas E Equipamentos Industriais E Galvanotecnicos Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250812</DTPOSTED>
<TRNAMT>-270.00</TRNAMT>
<FITID>202508120772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250811</DTPOSTED>
<TRNAMT>-74.00</TRNAMT>
<FITID>202508110771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Sandra Neves De Sousa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250811</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>202508110772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Plano Inter Tag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250810</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>202508100771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Claro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250808</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>202508080771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Claro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250808</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202508080772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Patrick Fernandes Franco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250808</DTPOSTED>
<TRNAMT>-270.00</TRNAMT>
<FITID>202508080773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250807</DTPOSTED>
<TRNAMT>-270.00</TRNAMT>
<FITID>202508070771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250807</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>202508070772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>V V A Industria E Comercio De Produtos Maquinas E Equipamentos Industriais E Galvanotecnicos Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250806</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>202508060771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Diego Evangelista Carneiro De Araujo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250805</DTPOSTED>
<TRNAMT>-3297.58</TRNAMT>
<FITID>202508050771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Fatura cartão Inter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250805</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>202508050772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>V V A Industria E Comercio De Produtos Maquinas E Equipamentos Industriais E Galvanotecnicos Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250805</DTPOSTED>
<TRNAMT>826.50</TRNAMT>
<FITID>202508050773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Luciano Federico Chaumont</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250804</DTPOSTED>
<TRNAMT>-270.00</TRNAMT>
<FITID>202508040771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250804</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>202508040772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Elizabete Aparecida Almendra Tigoni</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250801</DTPOSTED>
<TRNAMT>-11.21</TRNAMT>
<FITID>202508010771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cheque Especial</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250801</DTPOSTED>
<TRNAMT>-0.31</TRNAMT>
<FITID>202508010772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cheque especial</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250801</DTPOSTED>
<TRNAMT>-7.93</TRNAMT>
<FITID>202508010773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>IOF Adicional</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250801</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>202508010774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Patrick Fernandes Franco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250731</DTPOSTED>
<TRNAMT>-270.00</TRNAMT>
<FITID>202507310771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250730</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>202507300771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Ana Beatriz Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250729</DTPOSTED>
<TRNAMT>-82.75</TRNAMT>
<FITID>202507290771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix Marketplace</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250729</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>202507290772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Diego Evangelista Carneiro De Araujo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250728</DTPOSTED>
<TRNAMT>-350.00</TRNAMT>
<FITID>202507280771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Marcos Vicente De Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250728</DTPOSTED>
<TRNAMT>350.00</TRNAMT>
<FITID>202507280772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix No Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250727</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>202507270771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Claro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250727</DTPOSTED>
<TRNAMT>-153.68</TRNAMT>
<FITID>202507270772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO></MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250725</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>202507250771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Marcos Vicente De Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250725</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>202507250772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Patrick Fernandes Franco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250724</DTPOSTED>
<TRNAMT>-3.80</TRNAMT>
<FITID>202507240771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix Marketplace</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250724</DTPOSTED>
<TRNAMT>-270.00</TRNAMT>
<FITID>202507240772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250723</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>202507230771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>V V A Industria E Comercio De Produtos Maquinas E Equipamentos Industriais E Galvanotecnicos Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250723</DTPOSTED>
<TRNAMT>-94.00</TRNAMT>
<FITID>202507230772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Sandra Neves De Sousa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250722</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>202507220771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Invictus Parking</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250722</DTPOSTED>
<TRNAMT>-78.00</TRNAMT>
<FITID>202507220772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Rodosnack Mairipora Lanchonete E Restaurante Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250722</DTPOSTED>
<TRNAMT>-270.00</TRNAMT>
<FITID>202507220773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250721</DTPOSTED>
<TRNAMT>-42.20</TRNAMT>
<FITID>202507210771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Sandra Neves De Sousa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250721</DTPOSTED>
<TRNAMT>-125.00</TRNAMT>
<FITID>202507210772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Sandra Neves De Sousa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250721</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>202507210773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Adson Oliveira Dos Santos Junior</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250718</DTPOSTED>
<TRNAMT>-280.00</TRNAMT>
<FITID>202507180771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Patrick Fernandes Franco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250717</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>202507170771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250717</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>202507170772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>V V A Industria E Comercio De Produtos Maquinas E Equipamentos Industriais E Galvanotecnicos Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250717</DTPOSTED>
<TRNAMT>-119.90</TRNAMT>
<FITID>202507170773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Sti2 Informatica Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250717</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>202507170774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Claro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250715</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>202507150771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO></MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250715</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>202507150772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Recarga Claro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250715</DTPOSTED>
<TRNAMT>-270.00</TRNAMT>
<FITID>202507150773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250715</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>202507150774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Marcos Vicente De Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250715</DTPOSTED>
<TRNAMT>-6380.00</TRNAMT>
<FITID>202507150775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Número cheque: 005680</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250715</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>202507150776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Amauri Guimaraes Da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250715</DTPOSTED>
<TRNAMT>70.00</TRNAMT>
<FITID>202507150777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix No Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250714</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>202507140771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250714</DTPOSTED>
<TRNAMT>6380.00</TRNAMT>
<FITID>202507140772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Número cheque: 000568</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250711</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>202507110771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Plano Inter Tag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250710</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>202507100771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Claro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250710</DTPOSTED>
<TRNAMT>-170.00</TRNAMT>
<FITID>202507100772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Marcos Vicente De Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250708</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>202507080771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Claro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250708</DTPOSTED>
<TRNAMT>2.10</TRNAMT>
<FITID>202507080772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>CASHBACK RECARGA CLARO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250708</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>202507080773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Anderson Roberto Da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250708</DTPOSTED>
<TRNAMT>-123.01</TRNAMT>
<FITID>202507080774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Sti2 Informatica Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250708</DTPOSTED>
<TRNAMT>-270.00</TRNAMT>
<FITID>202507080775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250707</DTPOSTED>
<TRNAMT>-2135.42</TRNAMT>
<FITID>202507070771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Fatura cartão Inter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250707</DTPOSTED>
<TRNAMT>-270.00</TRNAMT>
<FITID>202507070772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250707</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>202507070773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>V V A Industria E Comercio De Produtos Maquinas E Equipamentos Industriais E Galvanotecnicos Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250707</DTPOSTED>
<TRNAMT>-55.00</TRNAMT>
<FITID>202507070774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250704</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202507040771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250704</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202507040772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Ana Beatriz Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250704</DTPOSTED>
<TRNAMT>-220.00</TRNAMT>
<FITID>202507040773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Patrick Fernandes Franco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250701</DTPOSTED>
<TRNAMT>-3.97</TRNAMT>
<FITID>202507010771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cheque Especial</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250701</DTPOSTED>
<TRNAMT>-0.11</TRNAMT>
<FITID>202507010772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cheque especial</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250701</DTPOSTED>
<TRNAMT>-5.28</TRNAMT>
<FITID>202507010773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>IOF Adicional</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250701</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202507010774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250630</DTPOSTED>
<TRNAMT>2700.00</TRNAMT>
<FITID>202506300771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Número cheque: 090102</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250629</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>202506290771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Gelo Atibaia Industria E Comercio Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250627</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>202506270771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Claro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250627</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>202506270772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Patrick Fernandes Franco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250627</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202506270773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250626</DTPOSTED>
<TRNAMT>-138.00</TRNAMT>
<FITID>202506260771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Ana Beatriz Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250626</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202506260772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250626</DTPOSTED>
<TRNAMT>844.00</TRNAMT>
<FITID>202506260773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Número cheque: 085281</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250626</DTPOSTED>
<TRNAMT>1603.00</TRNAMT>
<FITID>202506260774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Número cheque: 000138</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250625</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>202506250771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Juliano Ramos De Oliveira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250625</DTPOSTED>
<TRNAMT>-74.00</TRNAMT>
<FITID>202506250772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Sandra Neves De Sousa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250625</DTPOSTED>
<TRNAMT>-125.00</TRNAMT>
<FITID>202506250773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Rogerio Lemos Da Silva Filho</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250625</DTPOSTED>
<TRNAMT>-301.43</TRNAMT>
<FITID>202506250774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>ELEKTRO ELETRIC. E SERV.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250625</DTPOSTED>
<TRNAMT>-346.81</TRNAMT>
<FITID>202506250775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>ELEKTRO ELETRIC. E SERV.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250625</DTPOSTED>
<TRNAMT>150.00</TRNAMT>
<FITID>202506250776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix No Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250625</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>202506250777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Elizabete Ferreira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250624</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202506240771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250624</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>202506240772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Marli Durcio Jesus De Medeiros</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250618</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>202506180771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Daniel Mazza Victorino</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250618</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>202506180772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Marcos Vicente De Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250617</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>202506170771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>V V A Industria E Comercio De Produtos Maquinas E Equipamentos Industriais E Galvanotecnicos Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250617</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202506170772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250617</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202506170773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Marcos Vicente De Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250617</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>202506170774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Sandra Neves De Sousa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250616</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202506160771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Kelly Cerqueira Francelino De Almeida</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250616</DTPOSTED>
<TRNAMT>-1200.00</TRNAMT>
<FITID>202506160772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Alexandre Duque De Almeida</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250616</DTPOSTED>
<TRNAMT>-72.00</TRNAMT>
<FITID>202506160773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Sandra Neves De Sousa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250615</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>202506150771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Claro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250615</DTPOSTED>
<TRNAMT>-43.66</TRNAMT>
<FITID>202506150772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix Marketplace</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250614</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>202506140771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Marcos Vicente De Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250614</DTPOSTED>
<TRNAMT>-44.88</TRNAMT>
<FITID>202506140772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Shpp Brasil Instituicao De Pag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250614</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>202506140773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pedro C F Almeida</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250613</DTPOSTED>
<TRNAMT>-350.00</TRNAMT>
<FITID>202506130771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Marcos Vicente De Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250613</DTPOSTED>
<TRNAMT>-700.00</TRNAMT>
<FITID>202506130772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Ana Beatriz Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250612</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>202506120771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Daniel Mazza Victorino</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250612</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>202506120772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Bruna Rafaela Aparecida De Campos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250611</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>202506110771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Plano Inter Tag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250611</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>202506110772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Marcos Vicente De Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250610</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202506100771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250610</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>202506100772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Marcos Vicente De Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250610</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>202506100773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Claro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250610</DTPOSTED>
<TRNAMT>-25.60</TRNAMT>
<FITID>202506100774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Shpp Brasil Instituicao De Pag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250609</DTPOSTED>
<TRNAMT>4000.00</TRNAMT>
<FITID>202506090771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Irene Aparecida Carvalho</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250608</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>202506080771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Claro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250606</DTPOSTED>
<TRNAMT>-49.06</TRNAMT>
<FITID>202506060771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Auto Posto Iannuzzi</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250606</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202506060772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250605</DTPOSTED>
<TRNAMT>-1557.71</TRNAMT>
<FITID>202506050771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Fatura cartão Inter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250605</DTPOSTED>
<TRNAMT>-35.00</TRNAMT>
<FITID>202506050772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Auto Posto Ipiati Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250605</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>202506050773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>V V A Industria E Comercio De Produtos Maquinas E Equipamentos Industriais E Galvanotecnicos Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250605</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202506050774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250605</DTPOSTED>
<TRNAMT>-122.93</TRNAMT>
<FITID>202506050775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Sti2 Informatica Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250604</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>202506040771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Sandra Neves De Sousa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250604</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>202506040772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Karen Cristina De Godoi</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250603</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>202506030771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Marcelo Albino Morete</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250603</DTPOSTED>
<TRNAMT>-77.40</TRNAMT>
<FITID>202506030772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Rodosnack Mairipora Lanchonete E Restaurante Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250603</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202506030773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250603</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>202506030774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>V V A Industria E Comercio De Produtos Maquinas E Equipamentos Industriais E Galvanotecnicos Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250602</DTPOSTED>
<TRNAMT>-0.09</TRNAMT>
<FITID>202506020771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cheque Especial</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250602</DTPOSTED>
<TRNAMT>-79.00</TRNAMT>
<FITID>202506020772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Douglas Santos Gregorio</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250602</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>202506020773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Marcos Vicente De Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250601</DTPOSTED>
<TRNAMT>-52.56</TRNAMT>
<FITID>202506010771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Emporio Flamboyant Comercio De Alimentos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250530</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>202505300771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Patrick Fernandes Franco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250529</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>202505290771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Marcos Vicente De Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250528</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>202505280771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Marcos Vicente De Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250527</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>202505270771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Claro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250527</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202505270772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250526</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>202505260771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Sibeli Cerqueira Francelino</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250524</DTPOSTED>
<TRNAMT>-58.62</TRNAMT>
<FITID>202505240771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Armazem Galdino Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250522</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202505220771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250520</DTPOSTED>
<TRNAMT>-73.10</TRNAMT>
<FITID>202505200771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Shpp Brasil Instituicao De Pag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250520</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202505200772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250519</DTPOSTED>
<TRNAMT>-59.98</TRNAMT>
<FITID>202505190771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Shpp Brasil Instituicao De Pag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250519</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202505190772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Marcos Vicente De Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250518</DTPOSTED>
<TRNAMT>-22.36</TRNAMT>
<FITID>202505180771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Bruno Sampaio De Oliveira Pereira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250517</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>202505170771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Sandra Neves De Sousa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250516</DTPOSTED>
<TRNAMT>-22.36</TRNAMT>
<FITID>202505160771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Bruno Sampaio De Oliveira Pereira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250515</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>202505150771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Claro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250515</DTPOSTED>
<TRNAMT>-94.00</TRNAMT>
<FITID>202505150772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Rogerio Lemos Da Silva Filho</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250515</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202505150773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250515</DTPOSTED>
<TRNAMT>-22.89</TRNAMT>
<FITID>202505150774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Shpp Brasil Instituicao De Pag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250515</DTPOSTED>
<TRNAMT>-38.70</TRNAMT>
<FITID>202505150775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Shpp Brasil Instituicao De Pag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250514</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>202505140771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Alexandre Duque De Almeida</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250514</DTPOSTED>
<TRNAMT>-53.60</TRNAMT>
<FITID>202505140772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Julio Mamoru Nishino</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250514</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202505140773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250513</DTPOSTED>
<TRNAMT>-35.00</TRNAMT>
<FITID>202505130771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250513</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>202505130772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Foris Gfs Br Inst Pagamento Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250512</DTPOSTED>
<TRNAMT>-45.79</TRNAMT>
<FITID>202505120771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Auto Posto Iannuzzi</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250512</DTPOSTED>
<TRNAMT>4600.00</TRNAMT>
<FITID>202505120772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Número cheque: 097758</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250511</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>202505110771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Plano Inter Tag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250511</DTPOSTED>
<TRNAMT>-5.20</TRNAMT>
<FITID>202505110772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Autopass Sa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250511</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>202505110773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cruzeiros Bar E Bebidas Ltda Me</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250511</DTPOSTED>
<TRNAMT>-15.99</TRNAMT>
<FITID>202505110774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Miz Restaurante Ltda Epp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250511</DTPOSTED>
<TRNAMT>-28.53</TRNAMT>
<FITID>202505110775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Big Supermercado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250508</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>202505080771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Claro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250508</DTPOSTED>
<TRNAMT>-35.00</TRNAMT>
<FITID>202505080772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250507</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202505070771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250507</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>202505070772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Sandra Neves De Sousa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250506</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>202505060771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250505</DTPOSTED>
<TRNAMT>-1957.16</TRNAMT>
<FITID>202505050771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Fatura cartão Inter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250505</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202505050772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250505</DTPOSTED>
<TRNAMT>2500.00</TRNAMT>
<FITID>202505050773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Irene Aparecida Carvalho</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250505</DTPOSTED>
<TRNAMT>-2500.00</TRNAMT>
<FITID>202505050774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Ana Beatriz Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250504</DTPOSTED>
<TRNAMT>-59.97</TRNAMT>
<FITID>202505040771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Shpp Brasil Instituicao De Pag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250502</DTPOSTED>
<TRNAMT>-1.16</TRNAMT>
<FITID>202505020771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cheque especial</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250502</DTPOSTED>
<TRNAMT>-37.39</TRNAMT>
<FITID>202505020772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cheque Especial</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250502</DTPOSTED>
<TRNAMT>-12.72</TRNAMT>
<FITID>202505020773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>IOF Adicional</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250501</DTPOSTED>
<TRNAMT>-39.80</TRNAMT>
<FITID>202505010771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Shpp Brasil Instituicao De Pag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250430</DTPOSTED>
<TRNAMT>-29.99</TRNAMT>
<FITID>202504300771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Shpp Brasil Instituicao De Pag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250430</DTPOSTED>
<TRNAMT>4590.00</TRNAMT>
<FITID>202504300772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Irene Aparecida Carvalho</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250429</DTPOSTED>
<TRNAMT>-32.90</TRNAMT>
<FITID>202504290771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Shpp Brasil Instituicao De Pag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250429</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202504290772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250428</DTPOSTED>
<TRNAMT>-149.99</TRNAMT>
<FITID>202504280771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Telefonica Brasil S A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250427</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>202504270771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Claro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250424</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202504240771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250422</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202504220771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250419</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>202504190771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Vest Casa Servicos Intermediacao De Negocios Eireli</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250419</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>202504190772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Nuvei</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250416</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202504160771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250415</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>202504150771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Claro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250415</DTPOSTED>
<TRNAMT>-320.00</TRNAMT>
<FITID>202504150772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Danilo Duque De Almeida 22072844843</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250414</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>202504140771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Parx Administradora De Estacionamentos Ltda   Me</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250414</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>202504140772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>V V A Industria E Comercio De Produtos Maquinas E Equipamentos Industriais E Galvanotecnicos Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250414</DTPOSTED>
<TRNAMT>-77.40</TRNAMT>
<FITID>202504140773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Rodosnack Mairipora Lanchonete E Restaurante Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250414</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202504140774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250412</DTPOSTED>
<TRNAMT>-38.59</TRNAMT>
<FITID>202504120771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Shpp Brasil Instituicao De Pag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250412</DTPOSTED>
<TRNAMT>-39.90</TRNAMT>
<FITID>202504120772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Shpp Brasil Instituicao De Pag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250412</DTPOSTED>
<TRNAMT>-16.98</TRNAMT>
<FITID>202504120773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Armazem Galdino Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250411</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>202504110771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Plano Inter Tag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250411</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>202504110772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pedro C F Almeida</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250410</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202504100771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250409</DTPOSTED>
<TRNAMT>-29.04</TRNAMT>
<FITID>202504090771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Shpp Brasil Instituicao De Pag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250409</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>202504090772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250409</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>202504090773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>V V A Industria E Comercio De Produtos Maquinas E Equipamentos Industriais E Galvanotecnicos Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250409</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202504090774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Ana Beatriz Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250408</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>202504080771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Claro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250408</DTPOSTED>
<TRNAMT>273.50</TRNAMT>
<FITID>202504080772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Kelly Cerqueira Francelino</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250408</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>202504080773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>V V A Industria E Comercio De Produtos Maquinas E Equipamentos Industriais E Galvanotecnicos Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250408</DTPOSTED>
<TRNAMT>-220.00</TRNAMT>
<FITID>202504080774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250407</DTPOSTED>
<TRNAMT>-2334.95</TRNAMT>
<FITID>202504070771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Fatura cartão Inter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250405</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>202504050771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Claro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250403</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>202504030771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250401</DTPOSTED>
<TRNAMT>-36.78</TRNAMT>
<FITID>202504010771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cheque Especial</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250401</DTPOSTED>
<TRNAMT>-1.12</TRNAMT>
<FITID>202504010772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cheque especial</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250401</DTPOSTED>
<TRNAMT>-11.35</TRNAMT>
<FITID>202504010773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>IOF Adicional</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250401</DTPOSTED>
<TRNAMT>-220.00</TRNAMT>
<FITID>202504010774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250328</DTPOSTED>
<TRNAMT>-84.55</TRNAMT>
<FITID>202503280771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Wantkey Desenvolvimento E Venda De Software Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250327</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>202503270771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Claro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250327</DTPOSTED>
<TRNAMT>-220.00</TRNAMT>
<FITID>202503270772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250326</DTPOSTED>
<TRNAMT>-67.70</TRNAMT>
<FITID>202503260771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Shpp Brasil Instituicao De Pag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250325</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>202503250771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250321</DTPOSTED>
<TRNAMT>-85.00</TRNAMT>
<FITID>202503210771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Eladio Augusto Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250320</DTPOSTED>
<TRNAMT>-839.70</TRNAMT>
<FITID>202503200771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Camila Fatima Lucas De Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250320</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>202503200772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250320</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>202503200773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pedro C F Almeida</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250319</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>202503190771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250317</DTPOSTED>
<TRNAMT>-418.36</TRNAMT>
<FITID>202503170771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>ELEKTRO ELETRIC. E SERV.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250317</DTPOSTED>
<TRNAMT>-52.65</TRNAMT>
<FITID>202503170772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix Marketplace</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250317</DTPOSTED>
<TRNAMT>-230.00</TRNAMT>
<FITID>202503170773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Marcos Vicente De Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250315</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>202503150771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Claro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250315</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>202503150772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pedro C F Almeida</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250313</DTPOSTED>
<TRNAMT>5428.00</TRNAMT>
<FITID>202503130771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Número cheque: 097757</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250313</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202503130772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250313</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>202503130773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Parx Administradora De Estacionamentos Ltda   Me</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250313</DTPOSTED>
<TRNAMT>-77.40</TRNAMT>
<FITID>202503130774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Rodosnack Mairipora Lanchonete E Restaurante Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250312</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>202503120771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Latam Gateway</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250312</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>202503120772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Julia Cristina Santos Menezes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250311</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>202503110771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Plano Inter Tag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250311</DTPOSTED>
<TRNAMT>-96.00</TRNAMT>
<FITID>202503110772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Fundacao Para O Vestibular Da Universidade Estadual Paulista Julio De Mesquita Filho Vunesp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250311</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>202503110773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Lucas Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250311</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>202503110774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Boacompracom</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250310</DTPOSTED>
<TRNAMT>273.41</TRNAMT>
<FITID>202503100771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Kelly Cerqueira Francelino</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250308</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>202503080771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Claro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250307</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>202503070771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>V V A Industria E Comercio De Produtos Maquinas E Equipamentos Industriais E Galvanotecnicos Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250307</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>202503070772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Ana Maria Tavares Da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250307</DTPOSTED>
<TRNAMT>-345.00</TRNAMT>
<FITID>202503070773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Ana Beatriz Varani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250305</DTPOSTED>
<TRNAMT>-0.02</TRNAMT>
<FITID>202503050771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cheque Especial</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250305</DTPOSTED>
<TRNAMT>-0.03</TRNAMT>
<FITID>202503050772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>IOF Adicional</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250305</DTPOSTED>
<TRNAMT>-3035.10</TRNAMT>
<FITID>202503050773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Fatura cartão Inter</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0</BALAMT>
<DTASOF>20250925</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
