version = 5.2.2
archive_dir = /etc/letsencrypt/archive/npm-10
cert = /etc/letsencrypt/live/npm-10/cert.pem
privkey = /etc/letsencrypt/live/npm-10/privkey.pem
chain = /etc/letsencrypt/live/npm-10/chain.pem
fullchain = /etc/letsencrypt/live/npm-10/fullchain.pem
[renewalparams]
account = f13a7ff30353b33921f3abbf70dd7629
key_type = ecdsa
elliptic_curve = secp384r1
preferred_chain = ISRG Root X1
pref_challs = http-01,
config_dir = /etc/letsencrypt
work_dir = /tmp/letsencrypt-lib
logs_dir = /data/logs
authenticator = webroot
webroot_path = /data/letsencrypt-acme-challenge,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
